{
    "cmake.generator": "Visual Studio 15 2017",
    "cmake.configureArgs": ["-DCMAKE_SYSTEM_NAME=WindowsStore","-DCMAKE_SYSTEM_VERSION='10.0'"],
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools"
}